@import '../../sass/abstracts/variables';
@import '../../sass/abstracts/mixins';


.bioBg {
    background-image: linear-gradient(rgba(32, 94, 148, 0.9),
    rgba(1, 29, 53, 0.9)), 
    url('../../images/cosmos.jpg');
    position: relative;

    .bio {
        width: 100vw;
        min-height: 110vh;
        max-width: 1400px;
        margin: 0 auto;
        height:auto; 
        z-index: 1;
        overflow: hidden;
        padding: 4rem 8rem 18rem 8rem;
    
        display: grid;
        grid-template-rows: .5fr repeat(2, max-content);
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2rem;
        position: relative;
        bottom: 0;
        left: 0;

        @include respond(phone) {
            grid-template-rows: repeat(4, max-content);
            grid-template-columns: 1fr;
            padding: 4rem 1rem 30rem 1rem;


            
        }
    
        .bioHeaderContainer {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            align-items: center;
    
            .bioHeader {
                font-size: 6rem;
                color: white;
                font-family: $font-header;
                text-transform: uppercase;
                
            }
        }
    
        .firstParagraphContainer {
            //background-color: red;
            grid-row: 2 / 3;
            grid-column: 1 / span 2;

            @include respond(phone) {
                grid-row: 2 / 3;
                grid-column: 1 / -1;
            }
    
            .firstHeader {
                color: white;
                font-size: 2.5rem;
                text-transform: uppercase;
                font-family: $font-header;
    
            }
            .paragraph {
                color: white;
                font-size: 1.6rem;
                font-family: $font-paragraph;
                font-weight: 400;
            }
        }
    
        .secondParagraphContainer {
            //background-color: green;
            grid-row: 3 / 4;
            grid-column: 1 / span 2;

            @include respond(phone) {
                grid-row: 3 / 4;
                grid-column: 1 / -1;
            }
    
            .secondHeader {
                color: white;
                font-size: 2.5rem;
                text-transform: uppercase;
                font-family: $font-header;
            }
            .paragraph {
                color: white;
                font-size: 1.6rem;
                font-family: $font-paragraph;
                font-weight: 400;
            }
        }
    
            .attributesContainer {
            //background-color: green;
            grid-row: 2 / span 2;
            grid-column: 4 / span 2;

            @include respond(phone) {
                grid-row: 4 / 5;
                grid-column: 1 / -1;
            }
    
    
            .attributesHeader {
                color: white;
                font-size: 2.5rem;
                text-transform: uppercase;
                font-family: $font-header;
            }
            .attributesList {
                color: white;
                font-size: 1.6rem;
                font-family: $font-paragraph;
                font-weight: 400;

                @include respond(phone) {
                    list-style: none;
                }
    
                li {
                    padding: .5rem 0rem;
                }
            }
        }
    
    
    
    }
}

.scrolled {
    margin-top: 7vh;
}

/* ///////////// ABOUT ME CONTAINER //////////////// */

